\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\select@language {greek}
\@writefile{toc}{\select@language {greek}}
\@writefile{lof}{\select@language {greek}}
\@writefile{lot}{\select@language {greek}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ζητήματα}{1}{section.1}}
\newlabel{sec:z}{{1}{1}{Ζητήματα}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ζήτημα 1}{1}{subsection.1.1}}
\newlabel{subsec:z1}{{1.1}{1}{Ζήτημα 1}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PM10 Emissions for Denmark Luxembourg IndustryProcesses. }}{1}{figure.1.1}}
\newlabel{fig:z1}{{1.1}{1}{PM10 Emissions for Denmark Luxembourg IndustryProcesses}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PM10 Emissions for Finland Greece EnergyIndustries.}}{2}{figure.1.2}}
\newlabel{fig:z2}{{1.2}{2}{PM10 Emissions for Finland Greece EnergyIndustries}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PM10 Emissions for France EnergyIndustries Agriculture.}}{2}{figure.1.3}}
\newlabel{fig:z3}{{1.3}{2}{PM10 Emissions for France EnergyIndustries Agriculture}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces PM10 Emissions for Germany Portugal Waste.}}{3}{figure.1.4}}
\newlabel{fig:z4}{{1.4}{3}{PM10 Emissions for Germany Portugal Waste}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces PM10 Emissions for Italy OtherTransport RoadTransport.}}{3}{figure.1.5}}
\newlabel{fig:z5}{{1.5}{3}{PM10 Emissions for Italy OtherTransport RoadTransport}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces PM10 Emissions for United Kingdom RoadTransport Waste.}}{4}{figure.1.6}}
\newlabel{fig:z6}{{1.6}{4}{PM10 Emissions for United Kingdom RoadTransport Waste}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ζήτημα 2}{4}{subsection.1.2}}
\newlabel{subsec:z2}{{1.2}{4}{Ζήτημα 2}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Αποτελέσματα $\chi ^{2}$ για κάθε δραστηριότητα και χώρα καθώς και το μέγιστο όριο με διακεκομμένη γραμμή.}}{5}{figure.1.7}}
\newlabel{fig:z21}{{1.7}{5}{Αποτελέσματα $\chi ^{2}$ για κάθε δραστηριότητα και χώρα καθώς και το μέγιστο όριο με διακεκομμένη γραμμή}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Κανονικοποιημένες συνολικές κατανομές για όλες τις δραστηριότητες καθώς και ενδεικτική κανονική κατανομή για σύγκριση. Οι δραστηριότητες με ποιο έντονη γραμμή έχουν περάσει το τεστ κανονικότητας.}}{6}{figure.1.8}}
\newlabel{fig:z22}{{1.8}{6}{Κανονικοποιημένες συνολικές κατανομές για όλες τις δραστηριότητες καθώς και ενδεικτική κανονική κατανομή για σύγκριση. Οι δραστηριότητες με ποιο έντονη γραμμή έχουν περάσει το τεστ κανονικότητας}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ζήτημα 3}{6}{subsection.1.3}}
\newlabel{subsec:z3}{{1.3}{6}{Ζήτημα 3}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Μέσες τιμές και παραμετρικά και μη παραμετρικά διαστήματα για την δραστηριότητα Agriculture σε κάθε χώρα.}}{7}{figure.1.9}}
\newlabel{fig:z31}{{1.9}{7}{Μέσες τιμές και παραμετρικά και μη παραμετρικά διαστήματα για την δραστηριότητα Agriculture σε κάθε χώρα}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Μέσες τιμές και παραμετρικά και μη παραμετρικά διαστήματα για την δραστηριότητα IndustryEnergy σε κάθε χώρα.}}{8}{figure.1.10}}
\newlabel{fig:z32}{{1.10}{8}{Μέσες τιμές και παραμετρικά και μη παραμετρικά διαστήματα για την δραστηριότητα IndustryEnergy σε κάθε χώρα}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Μέσες τιμές και παραμετρικά και μη παραμετρικά διαστήματα για την δραστηριότητα OtherEnergy σε κάθε χώρα.}}{9}{figure.1.11}}
\newlabel{fig:z33}{{1.11}{9}{Μέσες τιμές και παραμετρικά και μη παραμετρικά διαστήματα για την δραστηριότητα OtherEnergy σε κάθε χώρα}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Μέσες τιμές και παραμετρικά και μη παραμετρικά διαστήματα για την δραστηριότητα Waste σε κάθε χώρα.}}{10}{figure.1.12}}
\newlabel{fig:z34}{{1.12}{10}{Μέσες τιμές και παραμετρικά και μη παραμετρικά διαστήματα για την δραστηριότητα Waste σε κάθε χώρα}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ζήτημα 4}{10}{subsection.1.4}}
\newlabel{subsec:z4}{{1.4}{10}{Ζήτημα 4}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Μέσες τιμές και παραμετρικά και μη παραμετρικά διαστήματα της τυπικής απόκλισης για την δραστηριότητα EnergyIndustries σε κάθε χώρα.}}{11}{figure.1.13}}
\newlabel{fig:z41}{{1.13}{11}{Μέσες τιμές και παραμετρικά και μη παραμετρικά διαστήματα της τυπικής απόκλισης για την δραστηριότητα EnergyIndustries σε κάθε χώρα}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Μέσες τιμές και παραμετρικά και μη παραμετρικά διαστήματα της τυπικής απόκλισης για την δραστηριότητα FugitiveEmissions σε κάθε χώρα.}}{12}{figure.1.14}}
\newlabel{fig:z42}{{1.14}{12}{Μέσες τιμές και παραμετρικά και μη παραμετρικά διαστήματα της τυπικής απόκλισης για την δραστηριότητα FugitiveEmissions σε κάθε χώρα}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Μέσες τιμές και παραμετρικά και μη παραμετρικά διαστήματα της τυπικής απόκλισης για την δραστηριότητα Othertransport σε κάθε χώρα.}}{13}{figure.1.15}}
\newlabel{fig:z43}{{1.15}{13}{Μέσες τιμές και παραμετρικά και μη παραμετρικά διαστήματα της τυπικής απόκλισης για την δραστηριότητα Othertransport σε κάθε χώρα}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Μέσες τιμές και παραμετρικά και μη παραμετρικά διαστήματα της τυπικής απόκλισης για την δραστηριότητα RoadTransport σε κάθε χώρα.}}{14}{figure.1.16}}
\newlabel{fig:z44}{{1.16}{14}{Μέσες τιμές και παραμετρικά και μη παραμετρικά διαστήματα της τυπικής απόκλισης για την δραστηριότητα RoadTransport σε κάθε χώρα}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ζήτημα 5}{14}{subsection.1.5}}
\newlabel{subsec:z5}{{1.5}{14}{Ζήτημα 5}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Ιστόγραμμα των συντελεστών συσχέτισης της δραστηριότητας Agriculture.}}{15}{figure.1.17}}
\newlabel{fig:z51}{{1.17}{15}{Ιστόγραμμα των συντελεστών συσχέτισης της δραστηριότητας Agriculture}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Ιστόγραμμα των συντελεστών συσχέτισης της δραστηριότητας Waste.}}{16}{figure.1.18}}
\newlabel{fig:z52}{{1.18}{16}{Ιστόγραμμα των συντελεστών συσχέτισης της δραστηριότητας Waste}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Ιστόγραμμα των συντελεστών συσχέτισης της δραστηριότητας IndustryEnergy.}}{17}{figure.1.19}}
\newlabel{fig:z53}{{1.19}{17}{Ιστόγραμμα των συντελεστών συσχέτισης της δραστηριότητας IndustryEnergy}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Ιστόγραμμα των συντελεστών συσχέτισης της δραστηριότητας RoadTransport.}}{18}{figure.1.20}}
\newlabel{fig:z54}{{1.20}{18}{Ιστόγραμμα των συντελεστών συσχέτισης της δραστηριότητας RoadTransport}{figure.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ζήτημα 6}{18}{subsection.1.6}}
\newlabel{subsec:z6}{{1.6}{18}{Ζήτημα 6}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Ιστόγραμμα των συντελεστών συσχέτισης για την Austria.}}{19}{figure.1.21}}
\newlabel{fig:z61}{{1.21}{19}{Ιστόγραμμα των συντελεστών συσχέτισης για την Austria}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Ιστόγραμμα των συντελεστών συσχέτισης για την Spain.}}{20}{figure.1.22}}
\newlabel{fig:z62}{{1.22}{20}{Ιστόγραμμα των συντελεστών συσχέτισης για την Spain}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Ιστόγραμμα των συντελεστών συσχέτισης για την Italy.}}{21}{figure.1.23}}
\newlabel{fig:z63}{{1.23}{21}{Ιστόγραμμα των συντελεστών συσχέτισης για την Italy}{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Ιστόγραμμα των συντελεστών συσχέτισης για την Greece.}}{22}{figure.1.24}}
\newlabel{fig:z64}{{1.24}{22}{Ιστόγραμμα των συντελεστών συσχέτισης για την Greece}{figure.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ζήτημα 7}{22}{subsection.1.7}}
\newlabel{subsec:z7}{{1.7}{22}{Ζήτημα 7}{subsection.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Ιστόγραμμα των πολυωνυμικών όρων με το μεγαλύτερο $AdjR^2$.}}{23}{figure.1.25}}
\newlabel{fig:z7}{{1.25}{23}{Ιστόγραμμα των πολυωνυμικών όρων με το μεγαλύτερο $AdjR^2$}{figure.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Ζήτημα 8}{23}{subsection.1.8}}
\newlabel{subsec:z8}{{1.8}{23}{Ζήτημα 8}{subsection.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Πραγματικές και εκτιμούμενες τιμές για την Austria.}}{24}{figure.1.26}}
\newlabel{fig:z81}{{1.26}{24}{Πραγματικές και εκτιμούμενες τιμές για την Austria}{figure.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Πραγματικές και εκτιμούμενες τιμές για την Belgium.}}{25}{figure.1.27}}
\newlabel{fig:z82}{{1.27}{25}{Πραγματικές και εκτιμούμενες τιμές για την Belgium}{figure.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Πραγματικές και εκτιμούμενες τιμές για την Finland.}}{26}{figure.1.28}}
\newlabel{fig:z84}{{1.28}{26}{Πραγματικές και εκτιμούμενες τιμές για την Finland}{figure.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Πραγματικές και εκτιμούμενες τιμές για την France.}}{27}{figure.1.29}}
\newlabel{fig:z85}{{1.29}{27}{Πραγματικές και εκτιμούμενες τιμές για την France}{figure.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Πραγματικές και εκτιμούμενες τιμές για την Germany.}}{28}{figure.1.30}}
\newlabel{fig:z86}{{1.30}{28}{Πραγματικές και εκτιμούμενες τιμές για την Germany}{figure.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Πραγματικές και εκτιμούμενες τιμές για την Greece.}}{29}{figure.1.31}}
\newlabel{fig:z87}{{1.31}{29}{Πραγματικές και εκτιμούμενες τιμές για την Greece}{figure.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Πραγματικές και εκτιμούμενες τιμές για την Ireland.}}{30}{figure.1.32}}
\newlabel{fig:z88}{{1.32}{30}{Πραγματικές και εκτιμούμενες τιμές για την Ireland}{figure.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Πραγματικές και εκτιμούμενες τιμές για την Italy.}}{31}{figure.1.33}}
\newlabel{fig:z89}{{1.33}{31}{Πραγματικές και εκτιμούμενες τιμές για την Italy}{figure.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Πραγματικές και εκτιμούμενες τιμές για την Luxembourg.}}{32}{figure.1.34}}
\newlabel{fig:z810}{{1.34}{32}{Πραγματικές και εκτιμούμενες τιμές για την Luxembourg}{figure.1.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Πραγματικές και εκτιμούμενες τιμές για την Netherlands.}}{33}{figure.1.35}}
\newlabel{fig:z811}{{1.35}{33}{Πραγματικές και εκτιμούμενες τιμές για την Netherlands}{figure.1.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Πραγματικές και εκτιμούμενες τιμές για την Portugal.}}{34}{figure.1.36}}
\newlabel{fig:z812}{{1.36}{34}{Πραγματικές και εκτιμούμενες τιμές για την Portugal}{figure.1.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Πραγματικές και εκτιμούμενες τιμές για την Spain.}}{35}{figure.1.37}}
\newlabel{fig:z813}{{1.37}{35}{Πραγματικές και εκτιμούμενες τιμές για την Spain}{figure.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Πραγματικές και εκτιμούμενες τιμές για την Sweden.}}{36}{figure.1.38}}
\newlabel{fig:z814}{{1.38}{36}{Πραγματικές και εκτιμούμενες τιμές για την Sweden}{figure.1.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Πραγματικές και εκτιμούμενες τιμές για την United Kingdom.}}{37}{figure.1.39}}
\newlabel{fig:z815}{{1.39}{37}{Πραγματικές και εκτιμούμενες τιμές για την United Kingdom}{figure.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Ζήτημα 9}{37}{subsection.1.9}}
\newlabel{subsec:z9}{{1.9}{37}{Ζήτημα 9}{subsection.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Πραγματικές και εκτιμούμενες τιμές για την Agriculture.}}{38}{figure.1.40}}
\newlabel{fig:z91}{{1.40}{38}{Πραγματικές και εκτιμούμενες τιμές για την Agriculture}{figure.1.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Πραγματικές και εκτιμούμενες τιμές για την EnergyIndustries.}}{39}{figure.1.41}}
\newlabel{fig:z92}{{1.41}{39}{Πραγματικές και εκτιμούμενες τιμές για την EnergyIndustries}{figure.1.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Πραγματικές και εκτιμούμενες τιμές για την EnergyIndustriesPowerProduction1A1a.}}{40}{figure.1.42}}
\newlabel{fig:z93}{{1.42}{40}{Πραγματικές και εκτιμούμενες τιμές για την EnergyIndustriesPowerProduction1A1a}{figure.1.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Πραγματικές και εκτιμούμενες τιμές για την FugitiveEmissions.}}{41}{figure.1.43}}
\newlabel{fig:z94}{{1.43}{41}{Πραγματικές και εκτιμούμενες τιμές για την FugitiveEmissions}{figure.1.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Πραγματικές και εκτιμούμενες τιμές για την IndustryEnergy.}}{42}{figure.1.44}}
\newlabel{fig:z95}{{1.44}{42}{Πραγματικές και εκτιμούμενες τιμές για την IndustryEnergy}{figure.1.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Πραγματικές και εκτιμούμενες τιμές για την IndustryProcesses.}}{43}{figure.1.45}}
\newlabel{fig:z96}{{1.45}{43}{Πραγματικές και εκτιμούμενες τιμές για την IndustryProcesses}{figure.1.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Πραγματικές και εκτιμούμενες τιμές για την OtherEnergy.}}{44}{figure.1.46}}
\newlabel{fig:z97}{{1.46}{44}{Πραγματικές και εκτιμούμενες τιμές για την OtherEnergy}{figure.1.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces Πραγματικές και εκτιμούμενες τιμές για την OtherTransport.}}{45}{figure.1.47}}
\newlabel{fig:z98}{{1.47}{45}{Πραγματικές και εκτιμούμενες τιμές για την OtherTransport}{figure.1.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces Πραγματικές και εκτιμούμενες τιμές για την RoadTransport.}}{46}{figure.1.48}}
\newlabel{fig:z99}{{1.48}{46}{Πραγματικές και εκτιμούμενες τιμές για την RoadTransport}{figure.1.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces Πραγματικές και εκτιμούμενες τιμές για την Waste.}}{47}{figure.1.49}}
\newlabel{fig:z910}{{1.49}{47}{Πραγματικές και εκτιμούμενες τιμές για την Waste}{figure.1.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Ζήτημα 10}{48}{subsection.1.10}}
\newlabel{subsec:z10}{{1.10}{48}{Ζήτημα 10}{subsection.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces Διάγραμμα ιστορίας για την χώρα Belgium και δραστηριότητα EnergyIndustries.}}{48}{figure.1.50}}
\newlabel{fig:z101}{{1.50}{48}{Διάγραμμα ιστορίας για την χώρα Belgium και δραστηριότητα EnergyIndustries}{figure.1.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces Διάγραμμα ιστορίας για την χώρα Belgium και δραστηριότητα Waste.}}{49}{figure.1.51}}
\newlabel{fig:z102}{{1.51}{49}{Διάγραμμα ιστορίας για την χώρα Belgium και δραστηριότητα Waste}{figure.1.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.52}{\ignorespaces Διάγραμμα ιστορίας για την χώρα France και δραστηριότητα IndustryEnergy.}}{50}{figure.1.52}}
\newlabel{fig:z103}{{1.52}{50}{Διάγραμμα ιστορίας για την χώρα France και δραστηριότητα IndustryEnergy}{figure.1.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.53}{\ignorespaces Διάγραμμα ιστορίας για την χώρα Italy και δραστηριότητα Waste.}}{51}{figure.1.53}}
\newlabel{fig:z104}{{1.53}{51}{Διάγραμμα ιστορίας για την χώρα Italy και δραστηριότητα Waste}{figure.1.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.54}{\ignorespaces Διάγραμμα ιστορίας για την χώρα Luxembourg και δραστηριότητα RoadTransport.}}{52}{figure.1.54}}
\newlabel{fig:z105}{{1.54}{52}{Διάγραμμα ιστορίας για την χώρα Luxembourg και δραστηριότητα RoadTransport}{figure.1.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.55}{\ignorespaces Διάγραμμα ιστορίας για την χώρα Spain και δραστηριότητα EnergyIndustries.}}{53}{figure.1.55}}
\newlabel{fig:z106}{{1.55}{53}{Διάγραμμα ιστορίας για την χώρα Spain και δραστηριότητα EnergyIndustries}{figure.1.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.56}{\ignorespaces Διάγραμμα ιστορίας για την χώρα Sweden και δραστηριότητα IndustryEnergy.}}{54}{figure.1.56}}
\newlabel{fig:z107}{{1.56}{54}{Διάγραμμα ιστορίας για την χώρα Sweden και δραστηριότητα IndustryEnergy}{figure.1.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.57}{\ignorespaces Διάγραμμα ιστορίας για την χώρα Sweden και δραστηριότητα Waste.}}{55}{figure.1.57}}
\newlabel{fig:z108}{{1.57}{55}{Διάγραμμα ιστορίας για την χώρα Sweden και δραστηριότητα Waste}{figure.1.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.58}{\ignorespaces Διάγραμμα ιστορίας για την χώρα United Kingdom και δραστηριότητα OtherTransport.}}{56}{figure.1.58}}
\newlabel{fig:z109}{{1.58}{56}{Διάγραμμα ιστορίας για την χώρα United Kingdom και δραστηριότητα OtherTransport}{figure.1.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.59}{\ignorespaces Διάγραμμα ιστορίας για την χώρα United Kingdom και δραστηριότητα Waste.}}{57}{figure.1.59}}
\newlabel{fig:z1010}{{1.59}{57}{Διάγραμμα ιστορίας για την χώρα United Kingdom και δραστηριότητα Waste}{figure.1.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Προγράμματα}{57}{section.2}}
\newlabel{sec:Prog}{{2}{57}{Προγράμματα}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise1}{58}{subsection.2.1}}
\newlabel{prog:1}{{2.1}{58}{Exercise1}{subsection.2.1}{}}
\newlabel{mat:1}{{1}{58}{Project2019Ex1.m}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Project2019Ex1.m}{58}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DataLoader}{60}{subsection.2.2}}
\newlabel{prog:DataLoader}{{2.2}{60}{DataLoader}{subsection.2.2}{}}
\newlabel{mat:DataLoader}{{2}{60}{Dataloader.m}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dataloader.m}{60}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chartme}{61}{subsection.2.3}}
\newlabel{prog:Chartme}{{2.3}{61}{Chartme}{subsection.2.3}{}}
\newlabel{mat:Chartme}{{3}{61}{Chartme.m}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Chartme.m}{61}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise2}{62}{subsection.2.4}}
\newlabel{prog:2}{{2.4}{62}{Exercise2}{subsection.2.4}{}}
\newlabel{mat:2}{{4}{62}{Project2019Ex2.m}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Project2019Ex2.m}{62}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exercise3}{65}{subsection.2.5}}
\newlabel{prog:3}{{2.5}{65}{Exercise3}{subsection.2.5}{}}
\newlabel{mat:3}{{5}{65}{Project2019Ex3.m}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Project2019Ex3.m}{65}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}CIs}{66}{subsection.2.6}}
\newlabel{prog:CIs}{{2.6}{66}{CIs}{subsection.2.6}{}}
\newlabel{mat:CIs}{{6}{66}{CIs.m}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}CIs.m}{66}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}MeanP10}{66}{subsection.2.7}}
\newlabel{prog:MeanP10}{{2.7}{66}{MeanP10}{subsection.2.7}{}}
\newlabel{mat:MeanP10}{{7}{66}{MeanP10.m}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}MeanP10.m}{66}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Exercise4}{67}{subsection.2.8}}
\newlabel{prog:4}{{2.8}{67}{Exercise4}{subsection.2.8}{}}
\newlabel{mat:4}{{8}{67}{Project2019Ex4.m}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Project2019Ex4.m}{67}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}stdCIs}{68}{subsection.2.9}}
\newlabel{prog:stdCIs}{{2.9}{68}{stdCIs}{subsection.2.9}{}}
\newlabel{mat:stdCIs}{{9}{68}{stdCIs.m}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}stdCIs.m}{68}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}StdP10}{69}{subsection.2.10}}
\newlabel{prog:StdP10}{{2.10}{69}{StdP10}{subsection.2.10}{}}
\newlabel{mat:StdP10}{{10}{69}{StdP10.m}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}StdP10.m}{69}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Exercise5}{70}{subsection.2.11}}
\newlabel{prog:5}{{2.11}{70}{Exercise5}{subsection.2.11}{}}
\newlabel{mat:5}{{11}{70}{Project2019Ex5.m}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Project2019Ex5.m}{70}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}AllCountries}{71}{subsection.2.12}}
\newlabel{prog:AllCountries}{{2.12}{71}{AllCountries}{subsection.2.12}{}}
\newlabel{mat:AllCountries}{{12}{71}{AllCountries.m}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}AllCountries.m}{71}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}corrme}{72}{subsection.2.13}}
\newlabel{prog:corrme}{{2.13}{72}{corrme}{subsection.2.13}{}}
\newlabel{mat:corrme}{{13}{72}{corrme.m}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}corrme.m}{72}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Exercise6}{72}{subsection.2.14}}
\newlabel{prog:6}{{2.14}{72}{Exercise6}{subsection.2.14}{}}
\newlabel{mat:6}{{14}{72}{Project2019Ex6.m}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Project2019Ex6.m}{72}{lstlisting.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}AllActivities}{74}{subsection.2.15}}
\newlabel{prog:AllActivities}{{2.15}{74}{AllActivities}{subsection.2.15}{}}
\newlabel{mat:AllActivities}{{15}{74}{AllActivities.m}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}AllActivities.m}{74}{lstlisting.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Exercise7}{74}{subsection.2.16}}
\newlabel{prog:7}{{2.16}{74}{Exercise7}{subsection.2.16}{}}
\newlabel{mat:7}{{16}{75}{Project2019Ex7.m}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Project2019Ex7.m}{75}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}AdjRCountries}{76}{subsection.2.17}}
\newlabel{prog:AdjRCountries}{{2.17}{76}{AdjRCountries}{subsection.2.17}{}}
\newlabel{mat:AdjRCountries}{{17}{76}{AdjRCountries.m}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}AdjRCountries.m}{76}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}polyme}{76}{subsection.2.18}}
\newlabel{prog:polyme}{{2.18}{76}{polyme}{subsection.2.18}{}}
\newlabel{mat:polyme}{{18}{76}{polyme.m}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}polyme.m}{76}{lstlisting.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Exercise8}{77}{subsection.2.19}}
\newlabel{prog:8}{{2.19}{77}{Exercise8}{subsection.2.19}{}}
\newlabel{mat:8}{{19}{77}{Project2019Ex8.m}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Project2019Ex8.m}{77}{lstlisting.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}mystepwise}{78}{subsection.2.20}}
\newlabel{prog:mystepwise}{{2.20}{78}{mystepwise}{subsection.2.20}{}}
\newlabel{mat:mystepwise}{{20}{78}{mystepwise.m}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}mystepwise.m}{78}{lstlisting.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}StepfitCountries}{80}{subsection.2.21}}
\newlabel{prog:StepfitCountries}{{2.21}{80}{StepfitCountries}{subsection.2.21}{}}
\newlabel{mat:StepfitCountries}{{21}{80}{StepfitCountries.m}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}StepfitCountries.m}{80}{lstlisting.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Exercise9}{81}{subsection.2.22}}
\newlabel{prog:9}{{2.22}{81}{Exercise9}{subsection.2.22}{}}
\newlabel{mat:9}{{22}{81}{Project2019Ex9.m}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Project2019Ex9.m}{81}{lstlisting.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}mystepwiseAct}{82}{subsection.2.23}}
\newlabel{prog:mystepwiseAct}{{2.23}{82}{mystepwiseAct}{subsection.2.23}{}}
\newlabel{mat:mystepwiseAct}{{23}{82}{mystepwiseAct.m}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}mystepwiseAct.m}{82}{lstlisting.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}StepfitActivities}{83}{subsection.2.24}}
\newlabel{prog:StepfitActivities}{{2.24}{83}{StepfitActivities}{subsection.2.24}{}}
\newlabel{mat:StepfitActivities}{{24}{83}{StepfitActivities.m}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}StepfitActivities.m}{83}{lstlisting.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Exercise10}{85}{subsection.2.25}}
\newlabel{prog:10}{{2.25}{85}{Exercise10}{subsection.2.25}{}}
\newlabel{mat:10}{{25}{85}{Project2019Ex10.m}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Project2019Ex10.m}{85}{lstlisting.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}mytisan}{86}{subsection.2.26}}
\newlabel{prog:mytisan}{{2.26}{86}{mytisan}{subsection.2.26}{}}
\newlabel{mat:mytisan}{{26}{86}{mytisan.m}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}mytisan.m}{86}{lstlisting.26}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.74542pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.06418pt}
