QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	3
<table>
SortingTimes	18	4	21/12/18 11:42 Μ.Μ.
geometry	0	0	501	464	
header	Points[X]	Bubble[Y]	Insertion[Y]	Select[Y]
ColWidth	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0
HiddenColumn	0	0	0	0
Comments	%Points	 Bubble	 Insertion	 Select	
WindowLabel	/home/orion/Documents/MTPX_Computational/ProgramingLanguages/c/Sorting_algorithms/Sorting_Algorithms/SortingTimes.txt	2
<data>
0	2	1e-06	1e-06	2e-06
1	4	1e-06	1e-06	1e-06
2	8	1e-06	1e-06	2e-06
3	16	3e-06	3e-06	3e-06
4	32	1.2e-05	6e-06	8e-06
5	64	3.8e-05	1.9e-05	3e-05
6	128	0.000159	6.5e-05	0.000105
7	256	0.000681	0.000278	0.00043
8	512	0.002837	0.000943	0.001459
9	1024	0.008228	0.003312	0.00417
10	2048	0.027231	0.00821	0.011346
11	4096	0.114931	0.035139	0.036866
12	8192	0.421953	0.145884	0.152345
13	16384	1.691145	0.538759	0.541494
14	32768	6.799966	1.925028	2.095221
15	65536	25.73689	7.651937	7.902643
16	131072	103.113193	30.510505	31.348706
17	262144	425.607125	125.198546	131.014915
</data>
</table>
<multiLayer>
Graph1	1	1	22/12/18 4:55 Π.Μ.
geometry	501	0	706	603	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	686	536
<PageGeometry>0.00716332	0.00900901	0.982808	0.965766</PageGeometry>
PlotTitle	Title	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	17	75	0	0	0
ScaleFont0	Ubuntu	15	75	0	0	0
ScaleFont1	Ubuntu	15	75	0	0	0
ScaleFont2	Ubuntu	15	75	0	0	0
ScaleFont3	Ubuntu	15	75	0	0	0
AxisFont0	Ubuntu	15	50	0	0	0
AxisFont1	Ubuntu	15	50	0	0	0
AxisFont2	Ubuntu	15	50	0	0	0
AxisFont3	Ubuntu	15	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	SortingTimes_Points	SortingTimes_Select	1	0	#000000	0	1	11	10	#000000	#000000	0	#000000	14	2.1	2	0	0	17	1
curve	SortingTimes_Points	SortingTimes_Insertion	1	0	#ff0000	0	1	11	13	#ff0000	#ff0000	0	#000000	14	2	2	0	0	17	1
curve	SortingTimes_Points	SortingTimes_Bubble	1	0	#00ff00	0	1	11	3	#00ff00	#00ff00	0	#000000	14	1	2	0	0	17	1
scale	0	0	500	0	6	5	0	0
scale	1	0	500	0	6	5	0	0
scale	2	0	300000	0	7	5	0	0
scale	3	0	300000	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>12177.121771218</x>
<y>469.13580246914</y>
<right>98523.9852398524</right>
<bottom>370.37037037037</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
\l(3)%(3)
</Text>
<Font>Ubuntu	15	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
Graph2	1	1	22/12/18 4:56 Π.Μ.
geometry	25	15	895	659	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	6	7	873	591
<PageGeometry>0.00676437	0.0114566	0.984216	0.967267</PageGeometry>
PlotTitle	Title	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	19	75	0	0	0
ScaleFont0	Ubuntu	16	75	0	0	0
ScaleFont1	Ubuntu	16	75	0	0	0
ScaleFont2	Ubuntu	16	75	0	0	0
ScaleFont3	Ubuntu	16	75	0	0	0
AxisFont0	Ubuntu	16	50	0	0	0
AxisFont1	Ubuntu	16	50	0	0	0
AxisFont2	Ubuntu	16	50	0	0	0
AxisFont3	Ubuntu	16	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	SortingTimes_Points	SortingTimes_Select	1	0	#000000	0	1	11	10	#000000	#000000	0	#000000	14	2	2	0	0	17	1
curve	SortingTimes_Points	SortingTimes_Insertion	1	0	#ff0000	0	1	11	13	#ff0000	#ff0000	0	#000000	14	2	2	0	0	17	1
curve	SortingTimes_Points	SortingTimes_Bubble	1	0	#00ff00	0	1	7	3	#00ff00	#00ff00	0	#000000	14	1	2	0	0	17	1
scale	0	9.5367431640625e-07	1024	0	7	5	3	0
scale	1	9.5367431640625e-07	1024	0	7	5	3	0
scale	2	1	1048576	0	5	5	3	0
scale	3	1	1048576	0	5	5	3	0
LabelsFormat	3	1	0	6	1	0	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>-41228.070175439</x>
<y>479.93311036789</y>
<right>45614.0350877193</right>
<bottom>421.739130434783</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
\l(3)%(3)
</Text>
<Font>Ubuntu	16	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[21/12/18 11:54 Μ.Μ.	Plot: ''Graph1'']
Non-linear Fit of dataset: SortingTimes_Bubble, using function: A1+A2*x^A3
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 2.0000000000000e+00 to x = 6.5536000000000e+04
A1 = 1.2846857105627e-03 +/- 9.8967294739034e-04
A2 = 6.1195195322519e-09 +/- 4.9823392916432e-11
A3 = 2.0014624346776e+00 +/- 7.3566050598458e-04
--------------------------------------------------------------------------------------
Chi^2/doF = 1.2408166366610e-05
R^2 = 0.9999997634166
Adjusted R^2 = 0.9999997042707
RMSE (Root Mean Squared Error) = 0.003522522727621
RSS (Residual Sum of Squares) = 0.0001613061627659
---------------------------------------------------------------------------------------
Iterations = 102
Status = success
---------------------------------------------------------------------------------------
[21/12/18 11:54 Μ.Μ.	Plot: ''Graph1'']
Non-linear Fit of dataset: SortingTimes_Bubble, using function: A1+A2*x^A3
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 2.0000000000000e+00 to x = 6.5536000000000e+04
A1 = 1.2846846656914e-03 +/- 9.8967322765601e-04
A2 = 6.1195195771550e-09 +/- 4.9823430947732e-11
A3 = 2.0014624340563e+00 +/- 7.3566106397509e-04
--------------------------------------------------------------------------------------
Chi^2/doF = 1.2408166366599e-05
R^2 = 0.9999997634166
Adjusted R^2 = 0.9999997042707
RMSE (Root Mean Squared Error) = 0.00352252272762
RSS (Residual Sum of Squares) = 0.0001613061627658
---------------------------------------------------------------------------------------
Iterations = 1
Status = success
---------------------------------------------------------------------------------------
[21/12/18 11:55 Μ.Μ.	Plot: ''Graph1'']
Non-linear Fit of dataset: SortingTimes_Insertion, using function: A1+A2*x^A3
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 2.0000000000000e+00 to x = 6.5536000000000e+04
A1 = 4.7522868436658e-03 +/- 5.1289018616618e-03
A2 = 5.0204327150990e-10 +/- 7.3256149373126e-11
A3 = 2.1244003416168e+00 +/- 1.3179176167773e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 3.3696468730253e-04
R^2 = 0.9999372084346
Adjusted R^2 = 0.9999215105433
RMSE (Root Mean Squared Error) = 0.01835659792289
RSS (Residual Sum of Squares) = 0.004380540934933
---------------------------------------------------------------------------------------
Iterations = 30
Status = success
---------------------------------------------------------------------------------------
[21/12/18 11:55 Μ.Μ.	Plot: ''Graph1'']
Non-linear Fit of dataset: SortingTimes_Select, using function: A1+A2*x^A3
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 2.0000000000000e+00 to x = 6.5536000000000e+04
A1 = 3.2710897343063e-03 +/- 2.8514894026249e-03
A2 = 2.1980472957239e-09 +/- 1.6655863655597e-10
A3 = 1.9869355374130e+00 +/- 6.8472269316241e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 1.0286066845628e-04
R^2 = 0.9999790347844
Adjusted R^2 = 0.9999737934805
RMSE (Root Mean Squared Error) = 0.01014202486963
RSS (Residual Sum of Squares) = 0.001337188689932
---------------------------------------------------------------------------------------
Iterations = 23
Status = success
---------------------------------------------------------------------------------------

</log>